<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\GameServerScripts\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>GameServerScripts</AssemblyName>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1591</NoWarn>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <OutputPath>..\$(Configuration)\lib\</OutputPath>
    <NoWin32Manifest>False</NoWin32Manifest>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <IntermediateOutputPath>..\build\GameServerScripts\$(Configuration)\obj\</IntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" Name="DOLBase" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" Name="DOLDatabase" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\GameServerScripts\quests\Albion\BaseFrederickPathPoints.xml" />
    <None Include="..\..\GameServerScripts\quests\Hibernia\BaseAddrirPathPoints.xml" />
    <None Include="..\..\GameServerScripts\web\OnlineStatusUpdateServerFiles\serverinfo.php" />
    <None Include="..\..\GameServerScripts\web\OnlineStatusUpdateServerFiles\showplayers.php" />
    <None Include="..\..\GameServerScripts\web\OnlineStatusUpdateServerFiles\how to use php files.txt" />
    <None Include="..\..\GameServerScripts\web\OnlineStatusUpdateServerFiles\players.txt" />
    <Folder Include="..\..\GameServerScripts\dbupdater\replace\" />
    <Folder Include="..\..\GameServerScripts\dbupdater\unload\" />
    <Content Include="..\..\GameServerScripts\dbupdater\insert\Regions.xml" />
    <Content Include="..\..\GameServerScripts\dbupdater\insert\StartupLocation.xml" />
    <Content Include="..\..\GameServerScripts\dbupdater\insert\Zones.xml" />
    <Compile Include="..\..\GameServerScripts\**\*.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">xcopy "$(MSBuildProjectDirectory)\..\..\GameServerScripts\*.cs" "$(MSBuildProjectDirectory)\..\$(Configuration)\scripts" /y /s /q /i
xcopy "$(MSBuildProjectDirectory)\..\..\GameServerScripts\dbupdater\*.xml" "$(MSBuildProjectDirectory)\..\$(Configuration)\scripts\dbupdater" /y /s /q /i</PostBuildEvent>
    <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">cd "$(MSBuildProjectDirectory)/../../GameServerScripts/"; mkdir -p "$(MSBuildProjectDirectory)/../$(Configuration)/scripts/"; find ./ -name "*.cs" | xargs -i -t cp --parents -f {} "$(MSBuildProjectDirectory)/../$(Configuration)/scripts/"; find ./dbupdater -name "*.xml" | xargs -i -t cp --parents -f {} "$(MSBuildProjectDirectory)/../$(Configuration)/scripts/"
</PostBuildEvent>
  </PropertyGroup>
  <!-- Graveen: the following is replacing the rev number in the asembly.info file by the SVN rev number of the current project. -->
  <!-- You must work on project under SVN version control, have msbuild community tasks assemblies installed and subversion client -->
  <!-- The path of the tools should either be corrected below, or matched. In case you lack one of theses prereqs, rev number 'll not be changed. -->
  <Target Name="BeforeBuild">
    <SvnVersion LocalPath="." Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <FileUpdate Files="AssemblyInfo.cs" Regex="(\d+)\.(\d+)\.(\d+)\.(\*|\d+)" ReplacementText="$1.$2.$3.$(Revision)" Condition="Exists('..\auto_version') and $(Revision)!='' and $(Revision)!=-1 and Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
