<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\DOLServer\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>..\..\DOLServer\icon.ico</ApplicationIcon>
    <AssemblyName>DOLServer</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <WarningLevel>4</WarningLevel>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\DOLServer\$(Configuration)\obj\</IntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Core.System.ServiceProcess" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DOLServer\**\*.cs" />
  </ItemGroup>
  <!-- Graveen: the following is replacing the rev number in the asembly.info file by the SVN rev number of the current project. -->
  <!-- You must work on project under SVN version control, have msbuild community tasks assemblies installed and subversion client -->
  <!-- The path of the tools should either be corrected below, or matched. In case you lack one of theses prereqs, rev number 'll not be changed. -->
  <Target Name="BeforeBuild">
    <SvnVersion LocalPath="." Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <FileUpdate Files="AssemblyInfo.cs" Regex="(\d+)\.(\d+)\.(\d+)\.(\*|\d+)" ReplacementText="$1.$2.$3.$(Revision)" Condition="Exists('..\auto_version') and $(Revision)!='' and $(Revision)!=-1 and Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
