# DOLSharp

./: .travis.yml  appveyor.yml  testPR
.github/workflows/: create_release.yml  main.yml  netframework.yml  netframework_linux_test.yml  netframework_release.yml  netframework_windows_test.yml  test_dotnet5_windows.yml  test_dotnet_windows.yml  test_net48_linux.yml  test_net48_windows.yml
DOLBase/: DOLBase.csproj
DOLConfig/: DOLConfig.csproj
DOLDatabase/: DOLDatabase.csproj  ObjectDatabase.cs  SQLObjectDatabase.cs
DOLDatabase/Handlers/: SQLiteObjectDatabase.cs
DOLDatabase/Tables/: Account.cs
GameServer/: GameClient.cs  GameServer.cs  GameServer.csproj  GlobalConstants.cs
GameServer/commands/admincommands/: code.cs
GameServer/commands/gmcommands/: mob.cs
GameServer/effects/: GameSpellEffect.cs  StagEffect.cs
GameServer/gameobjects/: GameDoor.cs  GameLiving.cs  GameNPC.cs  GameObject.cs  GamePet.cs  GamePlayer.cs
GameServer/gameobjects/Boni/: Boni.cs  Bonus.cs  BonusAggregator.cs  BonusCap.cs  BonusCaps.cs  BonusComponents.cs  BonusCompound.cs  BonusProperties.cs  BonusProperty.cs  EndurancePool.cs  HealthPool.cs  HealthPoolProperties.cs  ManaPool.cs  PropertyCap.cs  UncappedBoni.cs
GameServer/gameobjects/CharacterClasses/: CharacterClassBase.cs
GameServer/gameobjects/Necromancer/: NecromancerPet.cs
GameServer/gameobjects/Race/: LivingRace.cs
GameServer/gameutils/: DOLScriptCompiler.cs  IScriptCompiler.cs  NpcTemplate.cs  ScriptCompiler.cs  ScriptMgr.cs  SkillBase.cs  Util.cs
GameServer/keeps/Gameobjects/Guards/: GameKeepGuard.cs
GameServer/language/: LanguageMgr.cs
GameServer/managers/npcmanager/: NpcManager.cs
GameServer/packets/Client/168/: CharacterCreateRequestHandler.cs  DetailDisplayHandler.cs  PlayerPositionUpdateHandler.cs
GameServer/propertycalc/: ArcaneSyphonCalculator.cs  ArcheryRangePercentCalculator.cs  ArcherySpeedPercentCalculator.cs  ArmorAbsorbtionCalculator.cs  ArmorFactorCalculator.cs  EnduranceRegenerationRateCalculator.cs  FatigueCalculator.cs  HealthRegenerationRateCalculator.cs  IPropertyCalculator.cs  IPropertyIndexer.cs  MaxHealthCalculator.cs  MaxManaCalculator.cs  MaxSpeedCalculator.cs  MeleeDamagePercentCalculator.cs  MeleeSpeedPercentCalculator.cs  MultiplicativePropertiesHybrid.cs  PowerRegenerationRateCalculator.cs  PropertyCalculator.cs  PropertyIndexer.cs  ResistCalculator.cs  SkillLevelCalculator.cs  SpellRangePercentCalculator.cs  StatCalculator.cs
GameServer/quests/QuestsMgr/: DataQuest.cs  DataQuestParser.cs
GameServer/serverrules/: AbstractServerRules.cs  CoopWithRvr.cs
GameServer/spells/: AfHitsBuff.cs  DoTSpellHandler.cs  SingleStatDebuff.cs  SpellDelve.cs  SpellHandler.cs  SpellTargetType.cs  StyleBleeding.cs
GameServer/spells/Masterlevel/: Banelord.cs
GameServer/spells/Necromancer/: SummonNecromancerPet.cs
GameServer/styles/: StyleProcessor.cs
GameServer/trait/: Bonus.cs  Property.cs
GameServer/world/: WorldMgr.cs
GameServerScripts/: GameServerScripts.csproj
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/GameServer/gameutils/: LanguageTest.cs
IntegrationTests/GameServer/quests/: Test_DataQuest.cs
IntegrationTests/PerformanceTests/: Memory_BuiltIns.cs  Memory_GameServer.cs
Net5/DOLBase/: DOLBase.csproj
Net5/DOLConfig/: DOLConfig.csproj
Net5/DOLDatabase/: DOLDatabase.csproj
Net5/DOLServer/: DOLServer.csproj
Net5/GameServer/: GameServer.csproj
Net5/GameServer/gameutils/: DOLScriptCompiler.cs  ScriptMgr.cs
Net5/GameServerScripts/: GameServerScripts.csproj
Net5/Tests/: Tests.csproj
Tests/: Tests.csproj
Tests/IntegrationTests/: Factory.cs  SetUpTests.cs
Tests/IntegrationTests/Database/: DatabaseSetUp.cs  InterfaceTests.cs
Tests/IntegrationTests/GameServer/: Test_DetailDisplayHandler.cs
Tests/UnitTests/: FakeGameObjects.cs  UT_SpellHandler.cs
UnitTests/: Factory.cs  FakeFactory.cs  FakeGameObjects.cs  FakeServer.cs  Fakes.cs  UT_BaseStatIndexer.cs  UT_Boni.cs  UT_Bonus.cs  UT_BonusAggregator.cs  UT_BonusComponent.cs  UT_BonusProperty.cs  UT_DataQuest.cs  UT_FatigueCalculator.cs  UT_GameDoor.cs  UT_GameEffectList.cs  UT_GameNPC.cs  UT_GamePlayer.cs  UT_IndexerBoniAdapter.cs  UT_MultiplicativePropertiesHybrid.cs  UT_NecromancerPets.cs  UT_PropertyIndexer.cs  UT_PropertyIndexerAdapter.cs  UT_SpellHandler.cs  UT_StagEffect.cs  UT_StatCalculator.cs  UnitTests.csproj  packages.config
UnitTests/Boni/: UT_Boni.cs  UT_BonusCaps.cs  UT_BonusComponent.cs  UT_BonusComponents.cs  UT_BonusCompound.cs  UT_BonusProperty.cs  UT_IndexerBoniAdapter.cs  UT_MultiplicativePropertiesBoniAdapter.cs  UT_UncappedBoni.cs
UnitTests/Living/: UT_GameDoor.cs  UT_GameKeepGuard.cs  UT_GameNPC.cs  UT_GamePlayer.cs  UT_NecromancerPets.cs
UnitTests/PropertyCalculator/: UT_ArcaneSyphonCalculator.cs  UT_ArcheryRangeCalculator.cs  UT_ArcherySpeedCalculator.cs  UT_ArmorAbsorptionCalculator.cs  UT_ArmorFactorCalculator.cs  UT_FatigueCalculator.cs  UT_IndexerBoniAdapter.cs  UT_MaxHealthCalculator.cs  UT_MaxManaCalculator.cs  UT_MaxSpeedCalculator.cs  UT_MeleeDamagePercentCalculator.cs  UT_MeleeSpeedPercentCalculator.cs  UT_MissHitPercentCalculator.cs  UT_MultiplicativePropertiesBoniAdapter.cs  UT_NaturalResistCalculator.cs  UT_RegenCalculators.cs  UT_ResistCalculator.cs  UT_SpellRangeCalculator.cs  UT_StatCalculator.cs  UT_ToABonusCalculator.cs
