<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\DOLBase\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <AssemblyName>DOLBase</AssemblyName>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <IntermediateOutputPath>..\build\DOLBase\$(Configuration)\obj\</IntermediateOutputPath>
    <NoWin32Manifest>False</NoWin32Manifest>
    <OutputPath>..\$(Configuration)\lib\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <StartAction>Project</StartAction>
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <PlatformTarget>x86</PlatformTarget>
    <RegisterForComInterop>False</RegisterForComInterop>
    <BaseAddress>285212672</BaseAddress>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.3.2" />
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\DOLBase\**\*.cs" />
  </ItemGroup>
  <!-- Graveen: the following is replacing the rev number in the AssemblyInfo.cs file by the SVN rev number of the current project. -->
  <!-- You must work on project under SVN version control, have msbuild community tasks assemblies installed and subversion client -->
  <!-- The path of the tools should either be corrected below, or matched. In case you lack one of theses prereqs, rev number 'll not be changed. -->
  <Target Name="BeforeBuild">
    <SvnVersion LocalPath="." Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <FileUpdate Files="AssemblyInfo.cs" Regex="(\d+)\.(\d+)\.(\d+)\.(\*|\d+)" ReplacementText="$1.$2.$3.$(Revision)" Condition="Exists('..\auto_version') and $(Revision)!='' and $(Revision)!=-1 and Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
