<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>..\build\DOLConfig\$(Configuration)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DOLConfig</AssemblyName>
    <ApplicationIcon>..\..\DOLConfig\icon.ico</ApplicationIcon>
    <WarningLevel>4</WarningLevel>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWin32Manifest>False</NoWin32Manifest>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\build\DOLConfig\$(Configuration)\obj</IntermediateOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>False</Optimize>
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <BaseAddress>4194304</BaseAddress>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.114.2" Condition=" '$(OS)' != 'Unix' " />
    <Reference Include="System.Data.SQLite" Condition=" '$(OS)' == 'Unix' ">
      <HintPath>..\sharedModules\SQLite\managedOnly\System.Data.SQLite.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\DOLBase\DOLBase.csproj" Name="DOLBase" />
    <ProjectReference Include="..\GameServer\GameServer.csproj" Name="GameServer" />
    <ProjectReference Include="..\DOLDatabase\DOLDatabase.csproj" Name="DOLDatabase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="..\..\DOLConfig\DOLConfig.cs" />
    <Compile Update="..\..\DOLConfig\ExtraPropertiesEditor.cs" />
    <Compile Update="..\..\DOLConfig\RegExTextBox.cs" />
    <Compile Update="..\..\DOLConfig\ServerProperties.cs" />
    <None Include="..\..\DOLConfig\serverconfig_extraproperties.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Content Include="..\..\DOLConfig\icon.ico" />
    <Compile Include="..\..\DOLConfig\**\*.cs" />
    <EmbeddedResource Include="..\..\DOLConfig\**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\DOLConfig\DOLConfig.exe.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Graveen: the following is replacing the rev number in the asembly.info file by the SVN rev number of the current project. -->
  <!-- You must work on project under SVN version control, have msbuild community tasks assemblies installed and subversion client -->
  <!-- The path of the tools should either be corrected below, or matched. In case you lack one of theses prereqs, rev number 'll not be changed. -->
  <Target Name="BeforeBuild">
    <SvnVersion LocalPath="." Condition="Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnVersion>
    <FileUpdate Files="AssemblyInfo.cs" Regex="(\d+)\.(\d+)\.(\d+)\.(\*|\d+)" ReplacementText="$1.$2.$3.$(Revision)" Condition="Exists('..\auto_version') and $(Revision)!='' and $(Revision)!=-1 and Exists('$(MSBuildExtensionsPath)\MSBuildCommunityTasks\') and Exists('$(ProgramFiles)\subversion\bin\svnversion.exe')" />
  </Target>
  <PropertyGroup>
  <PostBuildEvent Condition=" '$(OS)' != 'Unix' ">xcopy "$(MSBuildProjectDirectory)\..\..\DOLConfig\*.xml" "$(MSBuildProjectDirectory)\..\$(Configuration)\lib\config" /y /s /q /i
  </PostBuildEvent>
  <PostBuildEvent Condition=" '$(OS)' == 'Unix' ">cd "$(MSBuildProjectDirectory)/../../DOLConfig/"; mkdir -p "$(MSBuildProjectDirectory)/../$(Configuration)/lib/config"; find ./ -name "*.xml" | xargs -i -t cp --parents -f {} "$(MSBuildProjectDirectory)/../$(Configuration)/lib/config/"
  </PostBuildEvent>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
